<!DOCTYPE html>
<html>

<head>

	<meta charset="UTF-8">
	<meta name="description" content="First Assignment First HTML">
 	<meta name="keywords" content="HTML">
  	<meta name="author" content="Birgun GUNESER">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>First html </title>
	<link rel="shortcut icon" type="image/png" href="images/java.png">

	

</head>

<style>
table, th, td {
  border: 1px solid black;
}
</style>
<body>

	<section>
		<h1>Home</h1>
		<p>
			See <strong>Vue, Machine Learning and Java</strong> courses and instructors ? Read the guide and start building things in no time! 
		<p>
	</section>

	<br>

	<section>
		<table border="">
			<tr>
				<th>id</th>
				<th>Course</th>
				<th>Instructor</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Java</td>
				<td>Altuğ</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Machine Learning</td>
				<td>Sait Ölmez</td>
			</tr>

			<tr>
				<td>3</td>
				<td>Vue</td>
				<td>Fatih Tuncer</td>
			</tr>
		</table>

	</section>

	<br>

		<section>
		
		<nav>

			<a href="second.html">Go to Second XHTML for registration </a> </p>

		</nav>


	</section>

	<hr>

	<section>
		
		<video width="854" height="480" controls>
			
		  <source src="machinelearning.mp4" type="video/mp4">

		</video>

	</section>

	<br>

		
		<footer>
			
			<p>Posted by: Birgün GÜNEŞER</p>
  			<p>Contact information: <a href="mailto:someone@example.com">birgunguneser@gmail.com</a> </p>

		</footer>


	</section>
	

</body>
</html>