<!DOCTYPE html>
<html>

<head>
	<title>Second html </title>
	<link rel="shortcut icon" type="images/png" href="images/vue.png">

	<meta charset="UTF-8">
	<meta name="description" content="First Assignment Second HTML">
 	<meta name="keywords" content="HTML">
  	<meta name="author" content="Birgun GUNESER">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>
table, th, td {
  border: 1px solid black;
}
</style>
<body>


<form>
  
    <h1>Register</h1>
   	<p>Please fill in this form to create an account.</p>
    <hr>

    <label for="Name"><b>Name</b></label>
    <input type="text" placeholder="Enter Your Name" name="name" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <strong>Terms & Privacy</strong></p>

    <p>Gmail, Arama, YouTube ve diğer Google ürünlerini kullanırken kişisel bilgilerinizi ve kullanım geçmişinizi kontrol etme ve koruma olanağınız vardır. <strong>Google Ürünü Gizlilik Rehberi</strong> Google ürünlerinde bulunan gizlilik özelliklerinden bazılarının nasıl yönetileceğine ilişkin bilgileri bulmanıza yardımcı olabilir.</p>

    <input type="submit" value="Register">
  </div>
  
  <div>
    <p>Already have an account? <a href="third.html">Sign in</a>.</p>

</form>

	<section>

		<hr><hr>
		
		<nav>

			<p>Would you like to see course and instructors please 	<a href="file:///Users/user/Documents/Front_End/Assignment_w1/first.html">Go to First XHTML</a> </p>

		</nav>


	</section>


	<section>
		
		<video width="854" height="480" controls>
			
		  <source src="2 - Decision Trees Question.mp4" type="video/mp4">

		</video>

	</section>

	<section>
		<table border="">
			<tr>
				<th>Name</th>
				<th>Surname</th>
				<th>Course</th>
				<th>Remained Seat</th>
			</tr>
			<tr>
				<td>Birgün</td>
				<td>Güneşer</td>
				<td>Java</td>
				<td>12</td>
			</tr>
				<tr>
				<td>Mine</td>
				<td>Güneşer</td>
				<td>Hadoop</td>
				<td>25</td>
			</tr>
		</table>
	</section>


	<hr>



	<section>
		
		<footer>
			
			<p>Posted by: Birgün GÜNEŞER</p>
  			<p>Contact information: <a href="mailto:someone@example.com">birgunguneser@gmail.com</a> </p>

		</footer>


	</section>


<section>
<footer> (with your copyright)
<nav>
<video>
<table>
<strong>
<form>
<input> (At least 3 different type)



<meta charset="utf-8">
	

</body>
</html>