<!DOCTYPE html>
<html>

<head>

	<meta charset="UTF-8">
	<meta name="description" content="First Assignment Third HTML">
 	<meta name="keywords" content="HTML">
  	<meta name="author" content="Birgun GUNESER">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Third html </title>
	<link rel="shortcut icon" type="image/png" href="images/login.png">

	

</head>

<style>
table, th, td {
  border: 1px solid black;
}
</style>
<body>

	<section>

		<h1>Login</h1>
		<p>Please fill in this form to  <strong>login</strong>.</p>

		<form>
		  Email:<br>
		  <input type="email" name="email" placeholder="e-mail">
		  <br>
		  Password:<br>
		  <input type="Password" name="password" placeholder="password">
		  <br>
		  <input type="submit" value="Login">
		</form> 


	</section>

	<br>

	<section>
	
		<nav>

			<p>If you have not got account please <a href="second.html">Go to Second XHTML for registration </a> </p> 

		</nav>


	</section>

	<section>
		
		<p>All courses</p>
		<ul>
			<li>Java</li>
			<li>Machine Learning</li>
			<li>Vue</li>
			<li>Phyton</li>
			<li>Hadoop</li>
		</ul>

	</section>

	<section>

		<p>Please choose course to redirect course page</p>
	
		<select>
		  <option value="Java">Java</option>
		  <option value="Machine Learning">Machine Learning</option>
		  <option value="Vue">Vue</option>
		  <option value="Phyton">Phyton</option>
		  <option value="Hadoop">Hadoop</option>
		</select>

	</section>

	<hr>

	<section>
		
		<video width="854" height="480" controls>
			
		  <source src="machinelearning.mp4" type="video/mp4">

		</video>

	</section>

	<br>



	<section>
		
		<footer>
			
			<p>Posted by: Birgün GÜNEŞER</p>
  			<p>Contact information: <a href="mailto:someone@example.com">birgunguneser@gmail.com</a> </p>

		</footer>


	</section>
	

</body>
</html>